# Play configurations for REST API
play {
    http {
        parser.maxMemoryBuffer = 10M
        filters = "filters.Filters"
    }

    # Evolution configuration
    evolutions {
        enabled = true
        autoApply = false  # set to true if you want automatic application
        autoApplyDowns = false  # set to true to allow automatic downgrades (dangerous in production)
    }
}

# Database configuration
db {
    default {
        driver = org.postgresql.Driver
        dialect = "org.hibernate.dialect.PostgreSQL82Dialect"
        url = "jdbc:postgresql://localhost:5432/play"
        user = "postgres"
        password = "postgres"
        jndiName = DefaultDS
    }
}

# JPA configuration
jpa {
    default = defaultPersistenceUnit
}

# Akka configurations
akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    log-dead-letters = 10
    log-dead-letters-during-shutdown = on

    actor {
        debug {
            receive = on
            lifecycle = on
        }
        default-dispatcher {
              fork-join-executor {
                    parallelism-min = 2
                    parallelism-factor = 2.0
                    parallelism-max = 10
              }
        }
    }
}

# Http Server configuration
http.port = 9000

# Play configuration
application.secret="changeme"
application.langs="en"
