# Play configurations for REST API
play {
    application {
        loader = "play.api.inject.guice.GuiceApplicationLoader"
    }

    modules {
        enabled += "Module"
    }

    crypto {
        secret = "changeme"
    }

    i18n {
        langs = [ "en", "en-US" ]
    }

    http {
        filters = "core.play.filters.Filters"
        parser {
            maxMemoryBuffer = 10M
        }
    }

    # Evolution configuration
    evolutions {
        enabled = true
        autoApply = true        # set to true if you want automatic application
        autoApplyDowns = false  # set to true to allow automatic downgrades (dangerous in production)
    }
}

# Database configuration
db {
    default {
        driver = org.postgresql.Driver
        dialect = "org.hibernate.dialect.PostgreSQL82Dialect"
        url = "jdbc:postgresql://localhost:5432/play"
        user = "postgres"
        password = "postgres"
        jndiName = DefaultDS
    }
}

# JPA configuration
jpa {
    default = defaultPersistenceUnit
}

# Akka configurations
akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    log-dead-letters = 10
    log-dead-letters-during-shutdown = on

    actor {
        debug {
            receive = on
            lifecycle = on
        }
        default-dispatcher {
              fork-join-executor {
                    parallelism-min = 2
                    parallelism-factor = 2.0
                    parallelism-max = 16
                    task-peeking-mode = FIFO
              }
        }
    }
}

# Http Server configuration
http.port = 9000

# Application configuration
app {
    name = "Boilerplate"
    version = "0.0.0"

    jwt {
        secret = "SECRET"
        issuer = "com.pedrozc90.play",
        expiration = 3d
    }
}
