include "application.conf"

application.secret = ${?PLAY_SECRET}

application.jwt.secret = ${?PLAY_JWT_SECRET}
application.jwt.issuer = ${?PLAY_JWT_ISSUER}
application.jwt.expiration = ${?PLAY_JWT_EXPIRATION}
application.jwt.expiration = 24h

db.default.url = ${?PLAY_DB_URL}
db.default.user = ${?PLAY_DB_USER}
db.default.password = ${?PLAY_DB_PASS}
