include "application.conf"

db.default.url = ${?PLAY_DB_URL}
db.default.user = ${?PLAY_DB_USER}
db.default.password = ${?PLAY_DB_PASS}

app.secret = ${?PLAY_SECRET}
app.jwt.secret = ${?PLAY_JWT_SECRET}
app.jwt.issuer = ${?PLAY_JWT_ISSUER}
app.jwt.expiration = ${?PLAY_JWT_EXPIRATION}
app.jwt.expiration = 24h
